[gd_scene load_steps=2 format=3 uid="uid://dok7vwnmmpo2l"]

[ext_resource type="Script" path="res://addons/RMC Mini Mvcs/Examples/01_Beginner/Example04_Score/Scripts/Runtime/Mini/View/ScoreView.cs" id="1_nyhkr"]

[node name="ScoreView" type="Control" node_paths=PackedStringArray("_titleLabel", "_statusLabel", "_addScoreButton", "_resetScoreButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyhkr")
_titleLabel = NodePath("MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/TitleLabel")
_statusLabel = NodePath("MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/StatusLabel")
_addScoreButton = NodePath("MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/AddScoreButton")
_resetScoreButton = NodePath("MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResetScoreButton")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1097, 956)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="BackgroundColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.174626, 0.174626, 0.174626, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BackgroundColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1324, 208)
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BackgroundColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "[TitleLabel]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "[StatusLabel]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AddScoreButton" type="Button" parent="MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Add Points"

[node name="ResetScoreButton" type="Button" parent="MarginContainer/BackgroundColorRect/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Reset Points"
